server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    error_page 404 /file/404.html;
    error_page 503 /file/maintenance.html; 
    error_page 400 500 502 504 /file/error.html; 

	set $maintenance 0;
    if (-e /etc/nginx/conf.d/maintenance_on) {
        set $maintenance 1;
    }
	if ($allow_hosts = 0) {
	    set $maintenance 0;
	}

	location = / {
        include /etc/nginx/includes/maintenance_check;
		try_files  /index.html =404;
	}

    location /img/ {
        include /etc/nginx/includes/maintenance_check;
        try_files $uri =404;
    }

    location = /test {
        default_type text/plain;
        return 200 "this is a test";
    }

    location = /get_friend_list {
        include /etc/nginx/includes/maintenance_check;
		proxy_pass http://minimal_sns_app:1323;
        proxy_intercept_errors on;
	}

    location = /get_friend_of_friend_list {
        include /etc/nginx/includes/maintenance_check;
		proxy_pass http://minimal_sns_app:1323;
        proxy_intercept_errors on;
    }

    location = /get_friend_of_friend_list_paging {
        include /etc/nginx/includes/maintenance_check;
		proxy_pass http://minimal_sns_app:1323;
        proxy_intercept_errors on;
    }

	location = /debug {
		default_type text/plain;
		return 200 "$remote_addr\nallow_hosts = $allow_hosts";
	}
}
