server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    error_page 404 /file/404.html;
    error_page 503 /file/maintenance.html; 

	location = / {
		include /etc/nginx/includes/maintenance_check.conf;
		try_files /index.html =404;
	}

    location /img/ {
		include /etc/nginx/includes/maintenance_check.conf;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        try_files $uri =404;
    }

    location = /test {
		include /etc/nginx/includes/maintenance_check.conf;
        default_type text/plain;
        return 200 "this is a test";
    }

    location = /get_friend_list {
		include /etc/nginx/includes/maintenance_check.conf;
		proxy_pass http://minimal_sns_app:1323;
    }

    location = /get_friend_of_friend_list {
		include /etc/nginx/includes/maintenance_check.conf;
		proxy_pass http://minimal_sns_app:1323;
    }

    location = /get_friend_of_friend_list_paging {
		include /etc/nginx/includes/maintenance_check.conf;
		proxy_pass http://minimal_sns_app:1323;
    }
}
