server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;

	location = / {
		try_files /index.html =404;
	}

    location /img/ {
        try_files $uri =404;
    }

    location = /test {
        default_type text/plain;
        return 200 "this is a test";
    }

    error_page 404 /file/404.html;
}
